//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define REFRESH_NOTIFICATION @"ch.coriolis.refresh_notification"

// this should be the URL of your endpoint.
#define SERVER_URL @"http://bicube.ch/swisscom/calls.php"

#define DEMO